CREATE DATABASE EDUCANDOSA
GO
USE EDUCANDOSA
GO

CREATE TABLE USUARIOS(
 ID INT IDENTITY PRIMARY KEY NOT NULL,
 NOMBRE VARCHAR(60) NOT NULL,
 ROL VARCHAR(20) NULL,
 CEDULA CHAR(10) NOT NULL
)
GO
CREATE TABLE SOLICITUDES(
  ID INT IDENTITY PRIMARY KEY NOT NULL,  
  IDRESPONSBLE INT NOT NULL,
  FECHA DATETIME DEFAULT GETDATE() NOT NULL,
  CENTRO_COSTOS VARCHAR(30) NOT NULL,
  RUBRO_PRESUPUESTAL VARCHAR(30) NOT NULL
)
GO


CREATE TABLE ITEMS(
  ID INT IDENTITY PRIMARY KEY NOT NULL,
  NOMBREBIEN VARCHAR(60) NOT NULL,
  CANTIDAD FLOAT NOT NULL,
  VALOR_UNIDAD FLOAT NOT NULL,
  VALORTOTAL FLOAT NOT NULL,
  UNIDAD_MEDIDA VARCHAR(30) NOT NULL,
  IDSOLICITUD INT NOT NULL,
  IDFACTURA INT NOT NULL
)
GO


CREATE TABLE ORDER_CONTRACTUAL(
 ID INT IDENTITY PRIMARY KEY NOT NULL,
 NOM_PROVEEDOR VARCHAR(60) NOT NULL,
 FECHA_ORDEN DATETIME DEFAULT GETDATE() NOT NULL,
 MONTO_TOTAL FLOAT NOT NULL,
 FECHA_ENTREGA DATETIME NOT NULL,
 RUC VARCHAR(30) NOT NULL
)
GO

CREATE TABLE INVENTARIO(
 ID INT IDENTITY PRIMARY KEY NOT NULL,
 IDRESPOSABLE INT NOT NULL,
 FECHAENTREGA DATETIME NOT NULL,
 DIRECCION VARCHAR(100) NOT NULL,
 IDCOMPRA INT NOT NULL
 )
 GO
 CREATE TABLE SALIDA_ALMACEN(
  ID INT IDENTITY PRIMARY KEY NOT NULL,
  EMPLEADO VARCHAR(60) NOT NULL,
  FECHASALIDA DATETIME NOT NULL,
  FECHAENTREGA DATETIME NOT NULL,
  IDFACTURA INT NOT NULL
 )
 GO


 CREATE TABLE COMPRA(
  ID INT IDENTITY PRIMARY KEY NOT NULL,
  IDSOLICITUD INT NOT NULL,
  IDORDENCONTRACTUAL INT NOT NULL,
  IDINVENTARIO INT NOT NULL
 )
 GO
 
CREATE TABLE FACTURA(
 ID INT IDENTITY PRIMARY KEY NOT NULL,
 IDITEM INT NOT NULL,
 IDORDENCONTRACTUAL INT NOT NULL,
 TOTAL_BIENES INT NOT NULL,
 FECHA DATETIME NOT NULL,
 PROVEEDOR VARCHAR(60) NOT NULL,
 VALORTOTAL FLOAT NOT NULL
)
GO
ALTER TABLE FACTURA ADD FOREIGN KEY (IDITEM) REFERENCES ITEMS
ALTER TABLE FACTURA ADD FOREIGN KEY (IDORDENCONTRACTUAL) REFERENCES ORDER_CONTRACTUAL
ALTER TABLE SALIDA_ALMACEN ADD FOREIGN KEY (IDFACTURA) REFERENCES FACTURA
ALTER TABLE COMPRA ADD FOREIGN KEY (IDINVENTARIO) REFERENCES INVENTARIO
 ALTER TABLE COMPRA ADD FOREIGN KEY (IDORDENCONTRACTUAL) REFERENCES ORDER_CONTRACTUAL
 ALTER TABLE COMPRA ADD FOREIGN KEY (IDSOLICITUD) REFERENCES SOLICITUDES
 ALTER TABLE SOLICITUDES ADD FOREIGN KEY (IDRESPONSBLE) REFERENCES USUARIOS 
 ALTER TABLE ITEMS ADD FOREIGN KEY (IDSOLICITUD) REFERENCES SOLICITUDES 
 go

/* USUARIOS*/
SELECT * FROM USUARIOS
GO
--PROCEDURES--
CREATE PROC PROC_INSERT_USERS(
@NOMBRE VARCHAR(60) ,
@ROL VARCHAR(20) ,
@CEDULA CHAR(10))
AS
 INSERT INTO USUARIOS(NOMBRE,ROL,CEDULA) VALUES (@NOMBRE,@ROL,@CEDULA)
GO
EXEC PROC_INSERT_USERS 'Ana','ADMIN','72450897'
GO
CREATE PROC COUNT_USERS
AS
SELECT COUNT(*) as NUMERO FROM USUARIOS
GO

CREATE PROC LIST_USERS
AS 
SELECT * FROM USUARIOS

GO
EXEC LIST_USERS
GO

/*SOLICITUDES*/
 select * from SOLICITUDES
GO
ALTER TABLE SOLICITUDES ADD COL_STATUS BIT  NULL;
GO


--PROC SOLICITUDES--
CREATE PROC COUNT_SOLICITUDES
AS
SELECT COUNT(*) AS NUMERO FROM SOLICITUDES
GO

/*INVENTARIO*/
GO

--PROC INVENTARIO--
CREATE PROC COUNT_INVENTARIO
AS 
 SELECT COUNT(*) AS NUMERO FROM SOLICITUDES
GO
select COUNT(CENTRO_COSTOS)/COUNT(*) as RESULTADO
from SOLICITUDES  where IDRESPONSBLE = 3
exec COUNT_INVENTARIO
GO
/**/
SELECT * FROM SOLICITUDES
SELECT S.CENTRO_COSTOS, COUNT(S.CENTRO_COSTOS) AS NUMERO FROM SOLICITUDES AS S GROUP BY CENTRO_COSTOS
GO
/*FACTURAS*/

--PROC FACTURAS--
CREATE PROC COUNT_FACT
AS
SELECT COUNT(*) AS NUMERO FROM FACTURA
GO
/*ITEMS*/
SELECT * FROM ITEMS

GO
--PROC ITEMS--


/*FACTURAS*/
SELECT * FROM FACTURA

--PROC FACTURAS--
GO
/*salida almacen*/

select * from SALIDA_ALMACEN
GO

select * from ORDER_CONTRACTUAL
GO

SELECT * FROM INVENTARIO
GO

SELECT * FROM FACTURA

GO

CREATE VIEW PROVEDOR_DETALLE
AS
SELECT O.NOM_PROVEEDOR,O.MONTO_TOTAL,O.FECHA_ORDEN,O.RUC FROM INVENTARIO AS I  FULL JOIN   COMPRA AS C  
ON C.ID=I.IDCOMPRA FULL JOIN  ORDER_CONTRACTUAL AS O ON O.ID=I.IDCOMPRA
GO

CREATE PROC DETALLE_VIEW
AS
SELECT * FROM PROVEDOR_DETALLE
GO
EXEC DETALLE_VIEW

CREATE NONCLUSTERED INDEX FACTURA_ORDEN
ON FACTURA (VALORTOTAL ASC ) 

GO

CREATE PROC MONTO_DEC
AS
SELECT VALORTOTAL FROM FACTURA
GO


EXEC MONTO_DEC

CREATE INDEX IDX_CUSTOMER_LAST_NAME
ON SOLICITUDES (CENTRO_COSTOS);
GO
SELECT * FROM SOLICITUDES

CREATE INDEX IDX_USER_NAME
ON USUARIOS (NOMBRE);
GO
SELECT * FROM USUARIOS

CREATE INDEX IDX_USUARIO
ON SOLICITUDES (CENTRO_COSTOS);
GO


SELECT * FROM ITEMS
GO

CREATE PROC DETALLE_FACTURA
AS
SELECT I.NOMBREBIEN,I.CANTIDAD,I.VALORTOTAL,F.FECHA FROM FACTURA AS F INNER JOIN ITEMS AS I ON I.ID=F.IDITEM
GO

EXEC DETALLE_FACTURA

/**/

Create table historial
(fecha date,
descripcion varchar(100), 
usuario varchar(20))
GO

CREATE trigger TR_AuditoriaP_Eliminar
ON SOLICITUDES
FOR DELETE
AS 
	BEGIN
		INSERT historial SELECT getdate(),'registro Eliminado',SYSTEM_USER from deleted
	END;
GO

CREATE PROC LISTA_AUD
AS
SELECT * FROM historial
GO

EXEC LISTA_AUD
